# mobileservice

./: README.md
adminservice/: pom.xml
adminservice/src/main/java/com/mycomp/adminservice/common/: SpringConfig.java
adminservice/src/main/java/com/mycomp/adminservice/common/exceptions/: AdminServiceErrorCode.java  AdminServiceException.java  AdminServiceExceptionMapper.java  BaseException.java  BaseExceptionMapper.java  ClientExceptionMapper.java  ErrorResponse.java  ServerExceptionMapper.java  Source.java  ThrowableMapper.java  ValidationErrorCode.java  ValidationException.java  ValidationExceptionMapper.java
adminservice/src/main/java/com/mycomp/adminservice/db/manager/: UserManager.java  UserManagerImpl.java
adminservice/src/main/java/com/mycomp/adminservice/db/manager/dao/dto/: User.java
adminservice/src/main/java/com/mycomp/adminservice/rest/: UserService.java  UserServiceImpl.java
adminservice/src/main/java/com/mycomp/adminservice/rest/validator/: AbstractValidator.java  UserValidator.java  Validator.java
adminservice/src/main/resources/: log4j.properties
adminservice/src/main/webapp/WEB-INF/: beans.xml  web.xml
adminservice/src/test/resources/: log4j.properties
